<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cssMemSlider</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <input type="radio" name="r" id="r1" checked>
  <input type="radio" name="r" id="r2">
  <input type="radio" name="r" id="r3">
  <input type="radio" name="r" id="r4">
  <div class="wrapper">
    <div class="slider">
      <div class="slides">
       
        <div class="slide s1"><img src="assets/11.gif" alt="1"></div>
        <div class="slide"><img src="assets/11111.gif" alt="1"></div>
        <div class="slide"><img src="assets/css-css-magic.gif" alt="1"></div>
        <div class="slide"><img src="assets/images.jpg" alt="1"></div>
      </div>
    </div>
    <div class="descr">
      <div class= "text-wpapper">
        <span class="text">11111</span>
        <span class="text"> 22222</span>
        <span class="text"> 3333</span>
        <span class="text"> 44444</span>
      </div>
        <div class="navigation">
          <label for="r1" class="bar dot"></label>
          <label for="r2" class="bar dot"></label>
          <label for="r3" class="bar dot"></label>
          <label for="r4" class="bar dot"></label>
        </div>
    </div>
    
  </div>
</body>
</html>